pipeline {
  agent any

  parameters {
          choice(name: 'JOBTYPE', choices: ['commit', 'sanity', 'weekly', 'demo', 'all'], description: 'Test type')
      }
  triggers {
          parameterizedCron(env.BRANCH_NAME == 'main' ? '''
              H 7 * * * % JOBTYPE=nightly
              H 3 * * 0 % JOBTYPE=weekly
          ''' : '')
      }

  stages {
//     stage("Checkout") {
//       steps {
//         checkout scm
//       }
//     }

    stage("Cleaning and preparing") {
      steps {
        sh """#!/bin/bash -e
          git clean -dfx
          mkdir reports
        """
      }
    }

    stage('Run Selenium Tests') {
        steps{
              sh """#!/bin/bash -e
            # Build, create and start containers in a background
            docker-compose up -d --build
          """
              sh """#!/bin/bash -e
            # Wait for chromemode to be up and execute selenium tests in robottests container
            docker-compose run robottests robot -d reports -x xunit --variable BROWSER:chrome tests/
          """

                     sh """#!/bin/bash
                          # Stop and remove the containers
                          docker-compose down
                      """
        }
    }
  }
}
